{
    "name": "DirkJan's App",
    "short_name": "DirkJanApp",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#000000",
    "theme_color": "#000000",
    "categories": ["entertainment"],
    "icons": [
      {
          "src": "./android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
      {
          "src": "./android-chrome-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "256x256",
        "type": "image/png"
    }
  ],
    "screenshots" : 
    [
    {
      "src": "./screenshot1.jpg",
      "sizes": "1150x1352",
      "type": "image/jpg"
    },
    {
      "src": "./screenshot2.jpg",
      "sizes": "1156x1344",
      "type": "image/jpg"
    }
  ]
}