{
    "name": "Daily DirkJan",
    "short_name": "DirkJanApp",
    "start_url": "./index.html",
    "display": "standalone",
    "display_override":"window-controls-overlay",
    "orientation": "portrait-primary",
    "background_color": "#000000",
    "theme_color": "#a9a9a9",
    "categories": ["entertainment"],
    "icons": [
      {
          "src": "./android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
      {
          "src": "./android-chrome-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
        "src": "./android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose":"maskable"
    },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"maskable"
  }
  ],
    "screenshots" : 
    [
    {
      "src": "./screenshot1.webp",
      "sizes": "1150x1352",
      "type": "image/png"
    },
    {
      "src": "./screenshot2.webp",
      "sizes": "1156x1344",
      "type": "image/png"
    }
  ]
}