{
    "name": "Daily DirkJan Comics",
    "short_name": "DirkJan",
    "description": "Lees dagelijks de nieuwste DirkJan strips met deze handige app. Inclusief favoriten, swipe navigatie en offline ondersteuning.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#000000",
    "categories": ["entertainment", "comics"],
    "lang": "nl",
    "dir": "ltr",
    "icons": [
      {
          "src": "./android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
      },
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
      {
          "src": "./android-chrome-256x256.png",
          "sizes": "256x256",
          "type": "image/png",
          "purpose": "any"
      },
      {
        "src": "./android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose":"maskable"
    },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"maskable"
  }
  ],
    "screenshots": [
    {
      "src": "./screenshot1.webp",
      "sizes": "1150x1352",
      "type": "image/webp"
    },
    {
      "src": "./screenshot2.webp",
      "sizes": "1156x1344",
      "type": "image/webp"
    }
  ],
  "shortcuts": [
    {
      "name": "Vandaag",
      "short_name": "Vandaag",
      "description": "Open vandaag's strip",
      "url": "/",
      "icons": [{ "src": "./android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Random",
      "short_name": "Random",
      "description": "Open willekeurige strip",
      "url": "/?random=true",
      "icons": [{ "src": "./android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}